Modboy/Views/Pages/HistoryPage.xaml

<Page x:Class="Modboy.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Page"
      Title="HistoryPage"
      d:DesignHeight="300"
      d:DesignWidth="500"
      DataContext="{Binding HistoryViewModel, Source={StaticResource Locator}}"
      SnapsToDevicePixels="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MiscBrush}"
            BorderThickness="0,0,0,1"
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    Text="{Binding Localization.Overview_TaskType,  StringFormat=\{0\}:}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TaskTypes}"
                    Text="{Binding TaskTypeFilter}" />
                <Button
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearFilters}"
                    Padding="2">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Close" />
                </Button>
            </Grid>
        </Border>

        <WrapPanel Grid.Row="1" Margin="5">
            <Button Command="{Binding ClearHistoryCommand}" Content="{Binding Localization.History_Clear}" />
        </WrapPanel>

        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding History}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Date}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding HistoryViewModel.Localization.History_Date, Source={StaticResource Locator}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn Width="Auto" Binding="{Binding ModUrl}" ContentBinding="{Binding HistoryViewModel.Localization.History_Link, Source={StaticResource Locator}}" >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.RequestNavigate" Handler="OnRequestNavigateHyperlink" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Width="*" Binding="{Binding EventDescription}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding HistoryViewModel.Localization.History_Event, Source={StaticResource Locator}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
