Modboy/Views/Pages/OverviewPage.xaml

<Page
    x:Class="Modboy.Views.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="OverviewPage"
    d:DesignHeight="300"
    d:DesignWidth="500"
    DataContext="{Binding OverviewViewModel, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AnimatedVisibility" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.25"
                                    From="0.0"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.25"
                                    From="1.0"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MiscBrush}"
            BorderThickness="0,0,0,1"
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding Localization.Overview_NameFilter, StringFormat=\{0\}:}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Localization.Overview_GameFilter,  StringFormat=\{0\}:}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableGameFilters}"
                    Text="{Binding GameFilter}" />
                <Button
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearFilters}"
                    Padding="2">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Close" />
                </Button>
                <TextBlock
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    Text="{Binding Localization.Overview_Sorting, StringFormat=\{0\}:}" />
                <ComboBox
                    Grid.Column="6"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding AvailableSortingMethods}"
                    SelectedIndex="{Binding SortingMethodIndex}" />
                <Button
                    Grid.Column="7"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding ToggleListMode}"
                    Padding="2">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ViewList"
                            Visibility="{Binding DisplayAsGrid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ViewGrid"
                            Visibility="{Binding DisplayAsList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding DisplayAsGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="260" Margin="5" Padding="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.ExpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.UnexpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding ModInfo.FileId}">
                                        <TextBlock.Text>
                                            <PriorityBinding>
                                                <Binding Path="ModInfo.Name" />
                                                <Binding Path="ModInfo.SubmissionType" />
                                                <Binding Path="ModInfo.SubmissionId" />
                                                <Binding Path="ModInfo.FileId" StringFormat=" - {0}" />
                                            </PriorityBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.Resources>
                                        <BitmapImage x:Key="ImagePlaceholder" UriSource="/Modboy;component/favicon.ico" />
                                    </Grid.Resources>
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ModInfo.ImageUrl, TargetNullValue={StaticResource ImagePlaceholder}}" />
                                </Grid>

                                <!--  OVERLAY  -->
                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}}"
                                    Style="{StaticResource AnimatedVisibility}"
                                    Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Text="{Binding
                                                    OverviewViewModel.Localization.Overview_Type,
                                                    Source={StaticResource Locator},
                                                    StringFormat='\{0\}: '}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding ModInfo.SubmissionType}" />
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding
                                                    InstalledModEntry.InstallDate,
                                                    StringFormat=\{0:g\}}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Text="{Binding
                                                    OverviewViewModel.Localization.Overview_InstallDate,
                                                    Source={StaticResource Locator},
                                                    StringFormat='\{0\}: '}" />
                                    </DockPanel>

                                    <DockPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Text="{Binding
                                                    OverviewViewModel.Localization.Overview_SubmissionId,
                                                    Source={StaticResource Locator},
                                                    StringFormat='\{0\}: '}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding ModInfo.SubmissionId}" />
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding ModInfo.FileId}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Text="{Binding
                                                    OverviewViewModel.Localization.Overview_FileId,
                                                    Source={StaticResource Locator},
                                                    StringFormat='\{0\}: '}" />
                                    </DockPanel>

                                    <TextBlock Grid.Row="2"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{Binding ModInfo.Description}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                </Grid>

                                <Grid Grid.Row="2"
                                      Margin="0,3,0,3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Margin="10,0,0,3"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Text="{Binding ModInfo.TimeAdded,
                                                                  StringFormat=\{0:MMMM d\, yyyy\}}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <TextBlock Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       DockPanel.Dock="Left"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Text="{Binding ModInfo.OwnerName}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                            <TextBlock Margin="0,0,10,0"
                                                       HorizontalAlignment="Right"
                                                       DockPanel.Dock="Right"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Text="{Binding ModInfo.GameName}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  OVERLAY  -->
                                <Grid
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding Background,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type materialDesign:Card}}}"
                                      Style="{StaticResource AnimatedVisibility}"
                                      Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button
                                            Margin="1,0,1,0"
                                            Command="{Binding OverviewViewModel.AbortCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ModInfo.Identifier}"
                                            IsEnabled="{Binding IsAborted, Converter={StaticResource InvertBoolConverter}}"
                                            ToolTip="{Binding OverviewViewModel.Localization.Overview_Abort, Source={StaticResource Locator}}"
                                            Visibility="{Binding IsAbortVisible,
                                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                                    ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="Close" />
                                        </Button>
                                        <Button
                                            Margin="1,0,1,0"
                                            Command="{Binding OverviewViewModel.VerifyCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ModInfo.Identifier}"
                                            ToolTip="{Binding OverviewViewModel.Localization.Overview_Verify, Source={StaticResource Locator}}"
                                            Visibility="{Binding IsReinstallVisible,
                                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                                    ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="Check" />
                                        </Button>
                                        <Button
                                            Margin="1,0,1,0"
                                            Command="{Binding OverviewViewModel.ReinstallCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ModInfo.Identifier}"
                                            ToolTip="{Binding OverviewViewModel.Localization.Overview_Reinstall, Source={StaticResource Locator}}"
                                            Visibility="{Binding IsReinstallVisible,
                                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                                    ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="Download" />
                                        </Button>
                                        <Button
                                            Margin="1,0,1,0"
                                            Command="{Binding OverviewViewModel.UninstallCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ModInfo.Identifier}"
                                            ToolTip="{Binding OverviewViewModel.Localization.Overview_Uninstall, Source={StaticResource Locator}}"
                                            Visibility="{Binding IsUninstallVisible,
                                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                                    ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" />
                                        </Button>
                                        <Button
                                            Margin="1,0,1,0"
                                            Command="{Binding OverviewViewModel.OpenModPageCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ModInfo.Identifier}"
                                            ToolTip="{Binding OverviewViewModel.Localization.Overview_OpenModPage, Source={StaticResource Locator}}">
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="Web" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="3"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Visibility="{Binding IsStatusVisible,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=Collapsed}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Text="{Binding StatusText}" />

                                    <ProgressBar
                                        Grid.Row="1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource SecondaryAccentBrush}"
                                        IsIndeterminate="{Binding IsStatusProgressIndeterminate}"
                                        Value="{Binding StatusProgress}" />
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding DisplayAsList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="Auto" Height="100" Margin="5" Padding="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.ExpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.UnexpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid ToolTip="{Binding ModInfo.FileId}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.Resources>
                                        <BitmapImage x:Key="ImagePlaceholder" UriSource="/Modboy;component/favicon.ico" />
                                    </Grid.Resources>
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="90"
                                        Height="90"
                                        Source="{Binding ModInfo.ImageUrl, TargetNullValue={StaticResource ImagePlaceholder}}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Margin="10,0"
                                        Visibility="{Binding IsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                Text="{Binding ModInfo.Name}" />
                                            <TextBlock
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                Text="{Binding ModInfo.OwnerName}" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="16"
                                            Text="{Binding ModInfo.TimeAdded, StringFormat=\{0:MMMM d\, yyyy\}}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            Text="{Binding ModInfo.GameName}" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="0"
                                        Margin="10,0"
                                        Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                Text="{Binding ModInfo.Name}" />
                                            <TextBlock
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                Margin="10,4,0,0"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                Text="{Binding ModInfo.OwnerName}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding
                                                        OverviewViewModel.Localization.Overview_SubmissionId,
                                                        Source={StaticResource Locator},
                                                        StringFormat='\{0\}: '}" />
                                            <TextBlock
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                Text="{Binding ModInfo.SubmissionId}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding
                                                        OverviewViewModel.Localization.Overview_FileId,
                                                        Source={StaticResource Locator},
                                                        StringFormat='\{0\}: '}" />
                                            <TextBlock
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                Text="{Binding ModInfo.FileId}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                Text="{Binding ModInfo.Description}"/>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding
                                                        OverviewViewModel.Localization.Overview_InstallDate,
                                                        Source={StaticResource Locator},
                                                        StringFormat='\{0\}: '}"
                                                Visibility="{Binding IsInstalledDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock
                                                Text="{Binding InstalledModEntry.InstallDate, StringFormat=\{0:g\}}"
                                                Visibility="{Binding IsInstalledDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                        <Grid
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Padding="5,3"
                                                Margin="2,22,2,0"
                                                Command="{Binding OverviewViewModel.AbortCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.Identifier}"
                                                IsEnabled="{Binding IsAborted, Converter={StaticResource InvertBoolConverter}}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Abort, Source={StaticResource Locator}}"
                                                Visibility="{Binding IsAbortVisible,
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                ConverterParameter=Collapsed}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Close" />
                                            </Button>
                                            <Button
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Padding="5,3"
                                                Margin="2,10,2,1"
                                                Command="{Binding OverviewViewModel.VerifyCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.Identifier}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Verify, Source={StaticResource Locator}}"
                                                Visibility="{Binding IsReinstallVisible,
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                ConverterParameter=Collapsed}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Check" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Padding="5,3"
                                                Margin="2,10,2,1"
                                                Command="{Binding OverviewViewModel.ReinstallCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.Identifier}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Reinstall, Source={StaticResource Locator}}"
                                                Visibility="{Binding IsReinstallVisible,
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                ConverterParameter=Collapsed}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Download" />
                                            </Button>
                                            <Button
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Padding="5,3"
                                                Margin="2,1"
                                                Command="{Binding OverviewViewModel.UninstallCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.Identifier}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Uninstall, Source={StaticResource Locator}}"
                                                Visibility="{Binding IsUninstallVisible,
                                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                                ConverterParameter=Collapsed}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Padding="5,3"
                                                Margin="2,1"
                                                Command="{Binding OverviewViewModel.OpenModPageCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.Identifier}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_OpenModPage, Source={StaticResource Locator}}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Web" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Visibility="{Binding IsStatusVisible,
                                                            Converter={StaticResource BooleanToVisibilityConverter},
                                                            ConverterParameter=Collapsed}">
                                        <TextBlock
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding StatusText}" />
                                        <ProgressBar
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource SecondaryAccentBrush}"
                                            IsIndeterminate="{Binding IsStatusProgressIndeterminate}"
                                            Value="{Binding StatusProgress}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
